SOURCES += \
src/CC/form_ub.f90 \
src/CC/form_cF_nc.f90 \
src/CC/form_ring_r.f90 \
src/CC/form_EOM_one_body.f90 \
src/CC/DCD.f90 \
src/CC/form_tau.f90 \
src/CC/BCCD.f90 \
src/CC/MP3_correlation_energy.f90 \
src/CC/form_T.f90 \
src/CC/CCSDT.f90 \
src/CC/form_r2_nc.f90 \
src/CC/form_delta_OOOVVV.f90 \
src/CC/form_r2.f90 \
src/CC/form_EOM_two_body.f90 \
src/CC/CCD.f90 \
src/CC/CCD_correlation_energy.f90 \
src/CC/form_taus_nc.f90 \
src/CC/form_ladder_r.f90 \
src/CC/CCSD_Ec_nc.f90 \
src/CC/form_tau_nc.f90 \
src/CC/form_r1_nc.f90 \
src/CC/CCSD_correlation_energy.f90 \
src/CC/form_delta_OV.f90 \
src/CC/form_v.f90 \
src/CC/form_delta_OOVV.f90 \
src/CC/form_g.f90 \
src/CC/form_X.f90 \
src/CC/rCCD.f90 \
src/CC/form_cW_nc.f90 \
src/CC/lCCD.f90 \
src/CC/pCCD.f90 \
src/CC/form_ubb.f90 \
src/CC/form_abh.f90 \
src/CC/form_h.f90 \
src/CC/form_FB.f90 \
src/CC/CCSD.f90 \
src/CC/form_u.f90 \
src/CC/form_r1.f90 \
src/CC/antisymmetrize_ERI.f90 \
src/CC/drCCD.f90
